<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб1 Мартыновой</title>
    <style>
        body {
            background-color: #40E0D0;
            position: relative; /* Позиционирование для родителя */
            min-height: 100vh; /* Минимальная высотф для полного экрана */
            margin: 0; /* Убрать отступы по умолчанию */
        }
        h1 {
            text-align: center; /* Выравнивание по центру */
            font-weight: bold; /* Полужирный шрифт */
            font-family: 'Comic Sans MS'; /* Тип шрифта */
            font-size: 1em; /* Размер шрифта */
            color: #00BFFF; /* Цвет шрифта - голубой */
            text-decoration: underline; /* Подчеркивание */
        }
        .left-align {
            text-align: left;
            color: white;
            font-family: 'Monotype Corsiva';
            font-size: 7em;
        }
        .center-align {
            text-align: center;
            color: pink;
            font-family: Arial;
            font-size: 6em;
        }
        .right-align {
            text-align: right;
            color: yellow;
            font-family: Calibri;
            font-size: 5em;
        }
        .green-list {
            color: green;
            position: absolute;
            bottom: 20px; /* Отступ от нижней части */
            right: 20px; /* Отступ от правой части */
        }
    </style>
</head>
<body>

    <h1>Заголовок страницы</h1>

    <p class="left-align">Первый абзац текста.</p>
    <p class="center-align">Второй абзац текста.</p>
    <p class="right-align">Третий абзац текста.</p>

    <ul class="green-list">
        <li>Первый элемент списка</li>
        <li>Второй элемент списка</li>
        <li>Третий элемент списка</li>
    </ul>

</body>
</html>
