<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profession</title>
    <style>
        body {
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
        }
        .rotating-text {
            font-size: 30px;
            text-align: center;
            animation: rotate 3s linear infinite, colorChange 3s linear infinite;
            display: inline-block;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes colorChange {
            0% {
                color: blue;
            }
            50% {
                color: lightblue;
            }
            100% {
                color: blue;
            }
        }
    </style>
</head>
<body>
    <h1>Моя профессия</h1>
    <nav>
        <ul>
            <li><a href="index.html">Главная страница</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="university.html">Мой университет</a></li>
            <li><a href="group.html">Моя группа</a></li>
        </ul>
    </nav>
    <p>Здесь собрана информация о моей профессии.</p>

    <center>
        <p class="rotating-text">Я программист</p>
    </center>
</body>
</html>
